# Docker registry base path.
# Example: docker.io/thilina/dragon-site:0.0.1

DOCKER_REGISTRY_BASE=localhost

SITE_VERSION=latest
STORE_VERSION=latest
CERTS_VERSION=latest
PROXY_VERSION=latest
SOCKET_VERSION=latest

