# Docker registry base path.
# Example: docker.io/dragonsystems/dragonproxy:0.0.1

DOCKER_REGISTRY_BASE=docker.io

SITE_VERSION=0.0.1
STORE_VERSION=0.0.1
CERTS_VERSION=0.0.1
CHAIN_VERSION=v1.7.2-0
PROXY_VERSION=0.0.1
SOCKET_VERSION=0.0.1

