# Docker registry base path.
# Example: docker.io/dragonsystems/dragonproxy:0.0.1

CWD=/home/ubuntu

API_IMAGE=docker.io/dragonsystems/devimage:0.0.1
SITE_IMAGE=docker.io/dragonsystems/devimage:0.0.1
STORE_IMAGE=docker.io/dragonsystems/dragonstore:0.0.1
CERTS_IMAGE=docker.io/dragonsystems/dragoncert:0.0.1
CHAIN_IMAGE=docker.io/dragonsystems/dragonchain:v1.7.2-0
PROXY_IMAGE=docker.io/dragonsystems/dragonproxy:0.0.1

